
treeRoot.text=Experiments
buttonRemoveLocalChanges.text=Remove all local changes
buttonUploadLocalChanges.text=Send local changes
connectionButton.actionCommand=Connecting...
connectionButton.text=Connecting...
#NOI18N
tableTitle.font=Tahoma-Bold-18
uneditableLabel.text=Uneditable field
editedLabel.text=Edited field, not yet uploaded
inheritedLabel.text=Value inherited from higher level
legendTitle.text=Legend
#NOI18N
legendTitle.font=Tahoma-Bold-12
