# Application global resources
Application.name = Userdata
Application.title = Userdata
Application.version = 1.0
Application.vendor =
Application.homepage =
Application.description =
Application.vendorId =
Application.id = KQuest
Application.lookAndFeel = system
Application.dataDir = C\:/kquest_data

entityManager.localPersistenceUnit=KQuestLocal
entityManager.onlinePersistenceUnit=KQuestOnline
entityManager.changesPersistenceUnit=KQuestChanges
database.localDerbyConnection=jdbc:derby:kquestlocal;create=true

databaseUpdater.chunkSize=800

matlab.userFile=C\:/kquest_data/user
